[tool:pytest]
testpaths=wazo_phoned

[compile_catalog]
directory=wazo_phoned/translations

[extract_messages]
mapping_file=wazo_phoned/babel.cfg
output_file=wazo_phoned/translations/messages.pot
keywords=gettext ngettext
msgid_bugs_address=dev@wazo.community
copyright_holder=The Wazo Authors  (see the AUTHORS file)
project=wazo-phoned

[init_catalog]
input_file=wazo_phoned/translations/messages.pot
output_dir=wazo_phoned/translations

[update_catalog]
input_file=wazo_phoned/translations/messages.pot
output_dir=wazo_phoned/translations
